{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --legacy-peer-deps && npm run postinstall && npm run build",
    "startCommand": "npm run start",
    "node": {
      "version": "22.14.0"
    }
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "database": {
    "postgreSQL": {
      "version": "15",
      "plan": "starter"
    }
  },
  "railway": {
    "description": "Tafchaa E-commerce Platform",
    "repository": "",
    "orgId": ""
  }
}
